h1 Your Drafts

- @home.drafts.each do |draft|
  .draft-preview-item
    .draft-preview-item__title= draft.title
    .draft-preview-item__content
      = truncate(markdown_to_plain.render(draft.content), length: 80).html_safe

= link_to 'Write a draft', new_draft_path
