h3 Edit Draft
hr

= form_for @draft, method: :put do |f|
  = render "form_fields", {f: f}
  br
  .text-center
    .btn-group
      = f.submit 'Update draft', class: 'btn btn-primary'
      = link_to 'Back to home', '/', class: 'btn btn-default'
