h3 Edit Draft
hr

= form_for @draft, method: :put do |f|
  = f.text_field :title, class: 'form-control', autofocus: true, required: true, placeholder: 'Draft title'
  br
  = f.text_area :content, id: 'markdown-editor'
  br
  = f.text_field :tag_list, class: 'form-control', placeholder: 'Tags separated by comma', value: f.object.tag_list.to_s
  br
  .text-center
    .btn-group
      = f.submit 'Update draft', class: 'btn btn-primary'
      = link_to 'Back to home', '/', class: 'btn btn-default'
