h3 New Draft
hr

= form_for @draft do |f|
  = render "form_fields", {f: f}
  br
  .text-center
    .btn-group
      = f.submit 'Save draft', class: 'btn btn-primary'
      = link_to 'Back to home', '/', class: 'btn btn-default'
