h3 New Draft
hr

= form_for @draft do |f|
  = f.text_field :title, class: 'form-control', autofocus: true, required: true, placeholder: 'Draft title'
  br
  = f.text_area :content, id: 'markdown-editor'
  .text-center
    .btn-group
      = f.submit 'Save draft', class: 'btn btn-primary'
      = link_to 'Back to home', '/', class: 'btn btn-default'
