.row
  .draft-page
    h1.draft-page__title= @draft.title

    p.draft-page__content
      = markdown_to_html(@draft.content)

    .draft-page__footer
      .btn-group
        button.btn 'Edit'
        /= link_to 'Edit', '#', class: 'btn btn-info btn-sm'
      .btn-group
        button.btn 'Edit'
        /= link_to 'Delete', '#', class: 'btn btn-danger  btn-sm'

